# study_readwriteseparation

./: README.md  pom.xml
doc/: mysql主从配置.docx  mysql多个安装.docx  mysql安装步骤.docx  mysql语句.txt
src/main/java/com/lzr/: ReadWriteSeparationApplication.java
src/main/java/com/lzr/advice/: GolbalException.java
src/main/java/com/lzr/annotation/: Master.java  Slave.java
src/main/java/com/lzr/common/: BaseMapper.java  BasePage.java  PageResult.java
src/main/java/com/lzr/config/: DBContextHolder.java  DataSourceAop.java  DataSourceConfig.java  MyBatisConfig.java  MyRoutingDataSource.java  RedisConfiguration.java
src/main/java/com/lzr/config/datasourceconfig/: DBContextHolder.java  DataSourceAop.java  DataSourceConfig.java  MyBatisConfig.java  MyRoutingDataSource.java
src/main/java/com/lzr/controller/: SysUserController.java
src/main/java/com/lzr/controller/common/: LoginController.java  MainController.java  SysUserController.java
src/main/java/com/lzr/controller/toolmodule/: SpecialToolController.java
src/main/java/com/lzr/dao/: SysUserMapper.java
src/main/java/com/lzr/dto/toolmodule/: Video360InfoVOPageDTO.java  VideoEpisodeAnalysisInfoDTO.java  VideoSearchingFeatureDTO.java
src/main/java/com/lzr/exception/: CustomizeException.java
src/main/java/com/lzr/filter/: SysAuthorFilter.java
src/main/java/com/lzr/model/: SysUser.java
src/main/java/com/lzr/response/: HttpResponse.java  StaticData.java
src/main/java/com/lzr/response/enums/: DBTypeEnum.java  ResponseResultEnums.java
src/main/java/com/lzr/service/: SysUserService.java
src/main/java/com/lzr/service/common/: SysUserService.java
src/main/java/com/lzr/service/common/impl/: SysUserServiceImpl.java
src/main/java/com/lzr/service/impl/: SysUserServiceImpl.java
src/main/java/com/lzr/service/toolmudule/: SpecialToolService.java
src/main/java/com/lzr/service/toolmudule/impl/: SpecialToolServiceImpl.java
src/main/java/com/lzr/utils/: DataProcessingTool.java  EasyPoiUtil.java  JsonUtils.java  MyExcelHandler.java  QRcode.java  RequestInfoTool.java
src/main/java/com/lzr/utils/videoparsing/: Video360Parsing.java  VideoIQiYiParsing.java  VideoTencentParsing.java  VideoYoukuParsing.java
src/main/java/com/lzr/utils/videoparsing/episodehandle/: Video360EpisodeAnalysis.java  VideoIQiYiEpisodeAnalysis.java  VideoTencentEpisodeAnalysis.java  VideoYouKuEpisodeAnalysis.java
src/main/java/com/lzr/vo/: SysUserVO.java
src/main/java/com/lzr/vo/common/: SysUserVO.java
src/main/java/com/lzr/vo/toolmodule/: VideoEpisodeAnalysisVO.java  VideoEpisodePlayInfoVO.java  VideoInfoVO.java  VideoTypeAndInfoVO.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/mybatis/: mybatis-generator.xml
src/main/webapp/: main.jsp
src/main/webapp/videotvseries/: tvSeriesEpisode.jsp  videoPlayer.jsp
